<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS Only (cdn link) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- My stylesheet -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Material Symbols -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Contact Us | Manzini Car Wash (Mofolo Central)</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Questrial&family=Caesar+Dressing&display=swap"
        rel="stylesheet">

    <style>
        /* Material Icon style */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
</head>

<body>


    <!-- Main Content -->
    <div class="d-flex align-items-center justify-content-center page-header-contact shadow-lg">
        <div class="d-grid gap-2 px-4 justify-content-center" style="width: 100%;">
            <img src="../media/assets/manzini_logo_ss.png" class="img-fluid mb-4" alt="" height="100"
                style="border-radius: 25px !important; overflow: hidden;">
            <h1 class="text-white text-center px-4 fw-bold">Get in touch with us.</h1>
            <p class="text-white text-center px-4">The Ultimate Car Care Specialists <b>mo Kasi!</b><br> Let us make a
                splash on your ride and make it feel new again.</p>
        </div>
    </div>

    <!-- Navigation bar -->
    <nav class="navbar navigation-bar-mystyle sticky-top shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../media/assets/manzini_logo_ss.png" alt="" height="100">
            </a>

            <button class="navbar-toggler border-0 rounded shadow offcanvas-sidebar-toggle-btn" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <div class="d-grid gap-2 pb-2">
                    <span class="material-symbols-outlined" style="font-size: 60px !important; color: #fff !important;">
                        menu
                    </span>
                    <span>Menu</span>
                </div>

            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header border-3 border-bottom border-white">
                    <h5 class="offcanvas-title fs-2" id="offcanvasNavbarLabel" style="color: #125b6b !important;"><b
                            class="caeser-dressing-font">Manzini</b> Car Wash</h5>
                    <button type="button" class="offcanvas-sidebar-close-btn border-0 rounded shadow"
                        data-bs-dismiss="offcanvas" aria-label="Close">
                        <span class="material-symbols-outlined" style="font-size: 60px !important;">
                            close
                        </span>
                    </button>
                </div>
                <div class="offcanvas-body bg-turq-blue">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link fs-3 text-white fw-bold" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link fs-3 text-white fw-bold" href="../about/">About Us</a>
                        </li>
                        <li class="nav-item"><a class="nav-link fs-3 active text-white fw-bold" aria-current="page"
                                href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- ./ Navigation bar -->

    <div class="container text-white p-4" style="padding-bottom: 100px">
        <div class="row align-items-center">
            <div class="col-md">
                <h1>Please use the contact details below.</h1>
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item border-white bg-transparent text-white">
                        <span class="material-icons material-icons-round">place</span> Car Wash Locations
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item border-white bg-transparent text-white">Mofolo Central</li>
                            <li class="list-group-item border-white bg-transparent text-white">Whitecity Jabavu</li>
                            <li class="list-group-item border-white bg-transparent text-white">Diepkloof</li>
                            <li class="list-group-item border-white bg-transparent text-white">Ennerdale</li>
                            <li class="list-group-item border-white bg-transparent text-white">Emmarentia</li>
                        </ul>
                    </li>
                    <li class="list-group-item border-white bg-transparent text-white">
                        <span class="material-icons material-icons-round">phone_iphone</span> Contact numbers
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item border-white bg-transparent text-white">Primary: 081 811
                                8095</li>
                            <li class="list-group-item border-white bg-transparent text-white">Secondary: 071 269
                                4232</li>
                        </ul>
                    </li>
                    <li class="list-group-item border-white bg-transparent text-white">
                        <span class="material-icons material-icons-round">alternate_email</span> Email
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item border-white bg-transparent text-white">
                                admin@manzinicarwash.co.za
                            </li>
                        </ul>
                    </li>
                    <li class="list-group-item border-white bg-transparent text-white">
                        <span class="material-icons material-icons-round">fax</span> Fax
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item border-white bg-transparent text-white">(011) 321 0000</li>
                        </ul>
                    </li>

                </ul>

                <hr class="text-white">
            </div>
            <div class="col-md text-center shadow rounded py-4" style="background: #125b6b;">
                <h3>Book your Car Wash appointment using the form below.</h3>
                <hr class="text-white">

                <!-- Form Control -->
                <form action="../scripts/php/submit-booking.php" method="post" class="row g-3 mt-4" autocomplete="off">
                    <div class="col-md-6">
                        <label for="inputFName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="inputFName" name="inputFName" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputLName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="inputLName" name="inputLName" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputContact" class="form-label">Contact Number</label>
                        <input type="phone" class="form-control" id="inputContact" name="inputContact" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="inputEmail" name="inputEmail" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputValet" class="form-label">Valet</label>
                        <select id="inputValet" name="inputValet" class="form-select" required>
                            <option value="no selection made" selected>Choose Valet Service...</option>
                            <option value="Full">(R 848.00) Full - A mixture of an Interior and Exterior valet</option>
                            <option value="Interior">(R 361.00) Interior - The inside of the vehicle is deep cleaned,
                                and sanitised
                                due to Covid-19</option>
                            <option value="Exterior">(R 167.00) Exterior - The outside of the vehicle is polished
                            </option>
                            <option value="Mini">(R 86.00) Mini - This is a basic clean of the inside of the vehicle,
                                also
                                comes with an outside wash</option>
                            <option value="Car Wash">(R 50.00) Car Wash - External wash of car</option>
                            <option value="Dulux">(R 431.00) Dulux - Machined polished and a full valet</option>
                            <option value="Motorcycle Valet">(R 167.00) Motorcycle - Full valet on your motorcycle
                            </option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="inputBookingDate" class="form-label">Booking Date</label>
                        <input type="date" class="form-control" id="inputBookingDate" name="inputBookingDate" required>
                    </div>
                    <div class="col-md-3">
                        <label for="inputBookingTime" class="form-label">Booking Time</label>
                        <input type="time" class="form-control" id="inputBookingTime" name="inputBookingTime" required>
                    </div>
                    <div class="col-12">
                        <label for="inputArea" class="form-label">Residential Area</label>
                        <input type="text" class="form-control" id="inputArea" name="inputArea"
                            placeholder="1234 Main St" required>
                    </div>
                    <div class="col-md-12">
                        <label for="inputMessage" class="form-label">Message</label>
                        <textarea type="text" rows="10" class="form-control text-start" id="inputMessage"
                            name="inputMessage">Your message here</textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-secondary p-4 shadow fs-3 fw-bold">Book
                            Appointment</button>
                    </div>
                </form>
                <!-- ./ Form Control -->
            </div>
        </div>
    </div>
    <!-- ./ Main Content -->

    <!-- Footer -->
    <nav class="footer-mystyle fixed-bottomz p-4 shadow-lg">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-md">
                    <img src="../media/assets/manzini_logo_ss.png" alt="logo" class="img-fluid">

                    <p class="mb-4">
                        <b class="caeser-dressing-font">Manzini</b> (which means "the waters" in the Zulu language) is a
                        Car Wash and Car
                        Care Center situated in various area
                        in Soweto.
                        We have branches in the Mofolo Central, Whitecity Jabavu, Diepkloof, Ennerdale and
                        Emmarentia.<br><br>
                        Remember always, we are the best <b>mo Kasi!</b>
                    </p>

                    <h5 class="mt-5"><span class="material-icons material-icons-round">phone_iphone</span> Call us on:
                    </h5>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item border-white bg-transparent">
                            <p class="m-0">Primary: <b>081 811 8095</b></p>
                        </li>
                        <li class="list-group-item border-white bg-transparent">
                            <p class="m-0">Secondary: <b>071 269 4232</b></p>
                        </li>
                    </ul>
                    <h5><span class="material-icons material-icons-round">alternate_email</span> Or send us an Email:
                    </h5>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item border-white bg-transparent">
                            <a href="mailto:admin@adaptivconcept.co.za"
                                class="text-secondary fw-bold fs-5">admin@manzinicarwash.co.za</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <h3>Navigation</h3>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item"><a class="fw-bold text-secondary" href="../index.html">Home</a></li>
                        <li class="list-group-item"><a class="fw-bold text-secondary" href="../about/">About Us</a></li>
                        <li class="list-group-item"><a class="fw-bold text-secondary" href="#">Contact Us</a></li>
                    </ul>

                    <h3>Important</h3>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item"><a class="fw-bold text-secondary"
                                href="https://sacoronavirus.co.za/">Coronvirus</a></li>
                        <li class="list-group-item"><a class="fw-bold text-secondary" href="#">Privacy Policy</a></li>
                        <li class="list-group-item"><a class="fw-bold text-secondary" href="#">Terms of use</a></li>
                    </ul>

                    <h3>Subscribe to our newsletter.</h3>
                    <form class="d-flex mb-4" role="search">
                        <input class="form-control me-2" type="search" placeholder="Email address" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr class="text-secondary">
            <p class="text-center m-0 p-4">Copyright &copy; 2022. All rights reserved.</p>
        </div>
    </nav>
    <!-- ./ Footer -->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>